# Server Settings:
SERVER_URI=localhost
SERVER_PORT=3000
ENDPOINT_PREFIX=/transactions
DEFAULT_LIMIT=10

# Database Setting
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_be_rekadigital
DB_USERNAME=postgres
DB_PASSWORD=dimasslalu123
DB_POOL_MIN=10
DB_POOL_MAX=100
DB_TIMEOUT=10
DB_MAX_IDLE_TIME_SECOND=60
DB_CONNECTION_TIMEOUT=10

